<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dry Oar | Home</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <a id="logo_link" href="index.html">
      <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
    </a>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">Page 2</a>
      <a href="site-plan-rafting.html">Site Plan</a>
      <a href="contactus.html">Contact Us</a>
    </nav>
  </header>

  <div id="hero">
    <div id="hero-box">
      <img id="hero-img" src="images/rafting.png.jpg" alt="People enjoying white water rafting">
    </div>
    <section id="hero-msg">
      <h1 class="home-title">Have An Adventure</h1>
      <h4>Make Memories with Dry Oar</h4>
      <div class="button-box">
        <a class="book" href="contactus.html">Book Now</a>
      </div>
    </section>
  </div>

  <main class="home-grid">
    <section class="rivers-card">
      <img class="card-img" src="images/rivers.jpg" alt="river in forest">
      <h2>Rivers</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod vel sem et facilisis.</p>
    </section>

    <section class="camping-card">
      <img class="card-img" src="images/camping.jpg" alt="tent in mountains">
      <h2>Camping</h2>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </section>

    <section class="rapids-card">
      <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
      <h2>Rapids</h2>
      <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat.</p>
    </section>

    <div id="background"></div>
    <img class="mountains" src="images/mountains.jpg" alt="Misty mountains">

    <section class="msg">
      <h2>More Than Just The Thrill</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. From valleys, meadows, canyons, and high peaks—it’s way more than just the rapids.
      It’s a great way to get away from it all and relax amongst all the beauty of the great outdoors.</p>
      <a class="join" href="rivers.html">Join Us</a>
    </section>
  </main>

  <footer>
    <p>Dry Oar © 2025 - Your Name Here</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
      <a href="https://facebook.com" target="_blank">
        <img src="images/facebook.jpg" alt="fb icon">
      </a>
      <a href="https://twitter.com" target="_blank">
        <img src="images/twitter.png" alt="twitter icon">
      </a>
      <a href="https://instagram.com" target="_blank">
        <img src="images/instagram.jpg" alt="instagram icon">
      </a>
    </div>
  </footer>
</body>
</html>