@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  --primary-color: #94E8B4;
  --secondary-color: #72BDA3;
  --accent1-color: #5E8C61;
  --accent2-color: #4E6151;
  --accent3-color: #000000;

  --heading-font: 'IM Fell French Canon', serif;
  --paragraph-font: 'Lato', sans-serif;

  --headline-color-on-white: #396E94;
  --headline-color-on-color: white;
  --paragraph-color-on-white: #396E94;
  --paragraph-color-on-color: white;
  --paragraph-background-color: #396E94;

  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}

body {
  max-width: 960px;
  margin: 0;
  padding: 0;
  font-family: var(--paragraph-font);
  font-size: 22px;
  text-align: center;
  background-color: #fcfbfb;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 300px;
  padding: 10px;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  margin: 0;
  text-align: center;
}

hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}

header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}

.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td {
  width: 25%;
  height: 3em;
}
.primary { background-color: var(--primary-color); }
.secondary { background-color: var(--secondary-color); }
.accent1 { background-color: var(--accent1-color); }
.accent2 { background-color: var(--accent2-color); }

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

/* Nav Styling with Auto Separation */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--nav-background-color);
  line-height: 3em;
  font-size: 1.2em;
  padding: 1em 0;
}
nav a {
  text-decoration: none;
  color: var(--nav-link-color);
  padding: 10px 20px;
  min-width: 100px;
  text-align: center;
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

#logo_link {
  padding-top: 5px;
}

.home-title {
  font-family: var(--heading-font);
  font-size: 2em;
  margin-top: 10px;
}

.book, .join {
  background-color: #d9c2a3;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.icon {
  padding-top: 10px;
}

.msg {
  background-color: #6f7364;
  line-height: 1.5em;
  padding: 35px;
}
.msg p {
  font-size: 0.8em;
  padding-bottom: 15px;
}

footer {
  padding: 25px 50px;
  margin-top: 200px;
}

footer .social img {
  padding-top: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.card-img {
  border: 10px solid var(--accent1-color);
  padding: 15px;
}

main section img {
  box-sizing: border-box;
}

.sitemap {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas:
    ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home, .sm-page2, .sm-page3 {
  background-color: #ccc;
  line-height: 3em;
}
.sm-home { grid-area: home; }
.sm-page2 { grid-area: page2; }
.sm-page3 { grid-area: page3; }
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
