/* BASE RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  background-color: #13a838;
  color: black;
  line-height: 1.6;
}

/* HEADER GRID */
header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: rgba(20, 30, 13, 0.7);
  padding: 20px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.logo {
  width: 80px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  color: #fcfbfb;
  text-decoration: none;
  padding: 35px;
  font-size: 1em;
}

nav a:hover {
  background-color: black;
  color: #d9c2a3;
}

/* HERO GRID */
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  width: 100%;
  display: block;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  text-align: center;
}

#hero-msg h1 {
  font-family: 'Rock Salt', cursive;
  font-size: 2.5rem;
  color: black;
}

#hero-msg h4 {
  color: white;
}

.button-box a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #d9c2a3;
  color: black;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}

.button-box a:hover {
  background-color: #bfa380;
}

/* MAIN GRID */
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 20px;
  padding: 40px 20px;
}

.card-img, .mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

/* IMAGE HOVER EFFECTS */
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

/* FOOTER */
footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: white;
  text-decoration: none;
}

.social img {
  width: 40px;
  height: 40px;
  margin: 0 10px;
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 900px) {
  #hero, .home-grid {
    display: block;
    height: auto;
  }

  nav, footer {
    flex-direction: column;
  }

  nav a {
    display: block;
    padding: 15px;
  }

  #hero {
    margin-top: 0;
  }

  #hero-msg {
    margin-top: 0;
  }

  #hero-msg h4 {
    display: none;
  }

  #hero-msg h1 {
    color: #6f7364;
  }

  .home-title {
    font-size: 25px;
  }

  .rivers-card, .camping-card, .rapids-card {
    margin: 50px auto;
    width: 60%;
  }

  #background {
    display: none;
  }

  .mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  footer {
    margin-top: 25px;
  }
}
