<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Russell M. Nelson</title>
  <style>
    /* Internal stylesheet */
    body {
      background: #FFECD7;
    }

    .card {
      margin: auto;
      max-width: 500px;
      background-color: #008db1;
      border-color: #004e63;
      border-style: solid;
      border-radius: 8px;
      border-width: .5rem;
      padding: 1rem;
    }

    .card img {
      display: block;
      width: 75%;
      height: auto;
      margin: auto;
      border-style: solid;
      border-radius: 6px;
      border-width: 5px;
      border-color: #ffffff;
    }
  </style>
</head>
<body>
  <header>
  </header>

  <main>
    <article class="card">
      <h1><a href="https://churchofjesuschrist.org">Russell M. Nelson</a></h1>
      <h2>17th President of the Church of Jesus Christ of Latter-day Saints.</h2>
      <img src="images/russell_nelson.png" alt="Russell M. Nelson">
      <ul>
        <li>Born: Sep 9, 1924</li>
        <li>Apostle: Apr 7, 1984</li>
        <li>Prophet: Jan 14, 2018</li>
      </ul>
      <p>“I urge you to devote time each week — for the rest of your life — to increase your understanding of the Atonement of Jesus Christ.”</p>
    </article>
  </main>
</body>
</html>
